spring.application.name=ms-operator-movies_series
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/operator
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update